@use './var.sass'
@use 'sass:color'
@use './mixin.sass' as mixins

*
	margin: 0
	padding: 0
	box-sizing: border-box

@font-face 
	font-family: 'RoadRadio'
	src: url('/src/fonts/RoadRadio/RoadRadio.woff')
	font-weight: regular
@font-face 
	font-family: 'Akzidenz-Grotesk Pro'
	src: url('/src/fonts/Akzidenz-Grotesk Pro/AkzidenzGroteskPro-Regular.woff')
	font-weight: regular

body
	font-family: var.$main-font
	font-weight: 400
	color: var.$main-text
	font-size: 15px
	line-height: 19.6px
.container
	width: 100%
	max-width: 1290px
	margin: 0 auto
	@include mixins.responsive-container((1290px 1100px), (1100px 900px), (900px 768px), (768px 690px), (690px 590px), (590px 490px), (490px 390px), (390px 290px))

//header///////////////////////////////////////////////
.header 
	width: 100%
	height: 100%
	&__inner 
		@include mixins.flex-container(space-between, center)
		padding: 13px 0
		&-right
			@include mixins.flex-container(space-between, center)
			column-gap: calc(10px + 2vw)
		&-left
			display: flex
	&__menu-toggle
		border: none
		background-color: transparent
	&__icon
		&-compare
			width: 12px
			height: 16px
		&-search
			width: 18px
			height: 19px
			margin-left: 23px
.logo
	&-desktop-mob
		@media (min-width: 768px) and (max-width: 1200px)
			display: none
	&-tablet
		display: none
		@media (min-width: 768px) and (max-width:  1200px)
			display: block
			
.contact
		display: flex
		flex-direction: column
		&__phone
			color: var.$main-text
			font-weight: 500
		&__email
			color: var.$other-text
			font-size: 13px
		a
			text-decoration: none

.menu__toggle
	width: 32px
	height: 12px
			
.nav
	&__link
		text-decoration: none
		color: var.$main-text
		font-size: 15px
		@media (max-width: 1200px)
			font-size: 14px
	&__item
		@media ( min-width: 1200px )
			&:not(:first-child)
				margin-left: 46px
		@media ( max-width: 1200px )
			&:not(:last-child)
				margin-right: 30px
		&--width
			width: 138px
			
.btn
	border: none
	border-radius: 14px
	padding: 19px 28px
	color: #ffffff
	font-family:  var.$second-font
	text-transform: uppercase
	text-align: center
	font-size: 14px
	&-red
		background-color: var.$main-color
		cursor: pointer
		transition: all .2s ease
		&:hover
			background-color: var.$hover-color
		&:active
			background-color: #991f2d

//aside/////////////////////////////////////////////////
.aside
	background-color: #f5f5f5
	height: 160px
	&__inner
		@include mixins.flex-container(center, center, column)
		.gorizontal__line
			margin: 25px 0
			border: none
			height: 2px
			background-color: var.$line
	&__nav
		@include mixins.flex-container(center, stretch, row)
		margin-top: 21px
		&-link
			text-decoration: none
			color: var.$other-text
			font-size: 12px
			transition: color .2s ease
		&-link:active
			color: color.scale(var.$other-text, $alpha: -50%)
		&-dot
			position: relative
			top: 10px
			margin: 0 10px
			width: 2px
			height: 2px
			border-radius: 50%
			background-color: var.$other-text
		&-title
			font-family: var.$second-font
			text-align: center
			font-weight: 400
			line-height: .7
			text-transform: uppercase
			font-size: 46px
			color: #262633
			@media (max-width: 1200px)
				font-size: 32px

//map/////////////////////////////

#map
	height: 599px
	margin: 70px 0 80px

.ymaps-layers-pane 
	filter: grayscale(1)
	-ms-filter: grayscale(1)
	-webkit-filter: grayscale(1)
	-moz-filter: grayscale(1)
	-o-filter: grayscale(1)

.ymaps-logo-link
	display: none
.ymaps-copyright-legend-container
	display: none

//main///////////////////////////////////////////////

.main
	&__inner
		@include mixins.flex-container(space-between)
		margin-top: 62px
		column-gap: 42px
		@media ( max-width: 768px )
			@include mixins.flex-container(center, center, column)
			row-gap: 50px 
	&__form
		max-width: 50%
		@media ( max-width: 768px )
			max-width: 100%
	&__style
		&--email
			color: 	var.$link-color
			font-size: 25px
			line-height: 30px
		&--phone
			font-family: var.$second-font
			font-size: 36px
			line-height: 1.1
			@media (max-width: 1200px)
				font-size: 28px
				line-height: 1.2
	&__full-name
		display: inline-block
		font-size: 17px
		margin: 20px 0 15px
		line-height: 1.1
		@media (max-width: 1200px)
			font-size: 14px
			line-height: 1.4
	&__company-info
		@include mixins.flex-container(space-between, flex-start, column)
		height: 50vh
		font-size: 13px
		color: var.$other-text
		max-width: 430px
		max-height: 335px
		width: 100%
		@media (max-width: 1200px)
			max-width: 280px
			max-height: 435px
		@media ( max-width: 768px )
			max-width: 430px
			max-height: 310px
	&__policy
		display: flex
		align-items: center
		margin: 23px 0 30px 0
		& label
			display: flex
			align-items: center
			margin-left: 20px
			font-size: 13px
			color: var.$other-text
			& a
				color: var.$main-text
				text-decoration: none
				margin-left: 4px
				& span
					color: var.$other-text
input[type="checkbox"]
	&:checked + label
		& .checkmark svg
			& #form-2 
				fill: #f5f5f5
			& #form-1
				fill: var.$main-color
#main__policy-form
	display: none
	height: 20px
	width: 20px
#form
	&-1
		fill: #f5f5f5	
.checkmark
	max-height: 20px
	display: inline-block
	cursor: pointer
	margin-right: 17px
	&:hover
		#form-1
			fill: var.$main-color
	&:hover
		#form-2
			fill: var.$main-color

		

.form
	&-question
		font-family: var.$second-font
		font-weight: 400
		font-size: 36px
		line-height: 1.1
		margin-bottom: 20px
		@media (max-width: 1200px)
			font-size: 28px
			line-height: 1.2
		@media (max-width: 768px)
			font-size: 20px
			line-height: 1.2
	&-inner
		display: flex
		flex-wrap: wrap
		gap: 10px
		@media (max-width: 1200px)
			flex-direction: column
	&__title::placeholder
			font-family: var.$main-font
			font-size: 16px
			color: var.$other-text
	&__title
		border: 2px solid color.scale(var.$other-text, $alpha: -99%)
		border-radius: 14px
		padding: 20px
		flex: 1
		width: 100%
		background-color: color.scale(var.$other-text, $alpha: -95%)
		font-family: var.$main-font
		font-size: 16px
		color: var.$main-text
		&:hover
			background-color: transparent
		&:focus
			outline: none
			border-color: color.scale(var.$other-text, $alpha: -95%)
			background-color: transparent
		&--text
			width: 100%
			padding-bottom: 100px
			resize: none
			line-height: 1.5
	&__username
		width: calc( 50% - 5px)
		@media (max-width: 1200px)
			width: 100%
	&__phone
		width: calc( 50% - 5px)
		@media (max-width: 1200px)
			width: 100%
	&__message
		width: 100%
#section-phone
	color: var.$other-text
	font-size: 16px
	&:focus
		color: var.$main-text
input, textarea
	&.error
		background-color: color.scale(var.$main-color, $alpha: -88%)
		border-color: var.$main-color
		&::placeholder
			color: var.$main-color
.section
	&-form__label 
		font-size: 12px
		line-height: 1.5
		color: var.$main-color
		margin-left: 23px
		opacity: 0

	

		
//address////////////////////////////////

.address
	width: 100%
	height: 100%
	&__inner
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 30px
		@media (max-width: 1200px)
			grid-template-columns: 1fr 1fr
			gap: 10px
		@media ( max-width: 768px )
			grid-template-columns: 1fr
	&__card
			width: 100%
			height: 100% 
			min-height: 230px
			padding: 40px 23px
			background-color: color.scale(var.$other-text, $alpha: -95%)
			border-radius: 20px
			font-size: 14px
			display: flex
			flex-direction: column
			justify-content: space-between
			row-gap: 10px
			&--grid
				grid-column: span 2
			@media ( max-width: 768px )
				grid-column: span 1
	&__title
		font-family: var.$second-font
		font-size: 26px
		text-align: left
		line-height: 1.1
		margin-bottom: 26px
		&--phone
			text-decoration: none
			font-size: 19px
			line-height: 1.5		
	&__info-phone
		display: flex	
		flex-direction: column
		margin-bottom: 18px
		&--last
			flex-flow: row wrap
			column-gap: 13px
	&__geolocation
		display: flex
		flex-direction: column
		row-gap: 7px
	&__full
		font-style: normal	
		color: var.$other-text
		row-gap: 5px
	&__geo-link
		text-decoration: none
		color: var.$main-color
	&__time
		line-height: 1.4


	//footer////////////////////////////////

.footer
	margin-top: 100px
	background: linear-gradient(to right, #222225 50%, #2a2a2e 50%)
	padding: 63px 0 33px
	@media ( max-width: 768px )
		background: linear-gradient(to bottom, #222225 50%, #2a2a2e 50%)
	&__inner
		display: grid
		grid-template-columns: 1fr 1fr
		width: 100%
		column-gap: 200px
		@media (max-width: 1200px)
			column-gap: 90px
		@media ( max-width: 768px )
			row-gap: 48px
			column-gap: 0
			
	&__left
		display: flex
		flex-direction: column
		row-gap: 69px
		@media (max-width: 1200px)
			margin-right: 7% 
			background-color: #222225
			color: #fafafa
			@media ( max-width: 768px )
				grid-column: 1 / 3
				padding: 0 20px
	&__right
		display: flex
		flex-direction: column
		row-gap: 79px
		background-color: transparent
		color: #fafafa
		grid-row: 1
		grid-column: 2 / 3
		@media ( max-width: 768px )
			grid-row: 2
			grid-column: 1 / 3
			padding: 0 15px
			padding-top: 30px
	&__material
		display: flex
		flex-direction: column
		
		&-link
			text-decoration: none
			color: #fafafa
			font-size: 24px
			line-height: 1.9
			@media (max-width: 1200px)
				font-size: 20px
				line-height: 2
	&__nav
		&-link
			text-decoration: none
			color: var.$other-text
			transition: color .3s ease
			font-size: 16px
			line-height: 1.8
			&:not(:last-child)
				margin-right: 24px
			&:hover
				color: #fafafa


				
	&__numbers
		max-width: 257px
		display: flex
		flex-direction: column
		@media ( max-width: 1200px )
			max-width: 250px
	&__style
		&--phone
			font-size: 30px
			line-height: 1.3
			font-weight: 500
			color: #fafafa
			@media (max-width: 1200px)
				font-size: 23px
				line-height: 1.5
		&--email
			font-size: 24px
			line-height: 1.4
			color: var.$link-color
			@media (max-width: 1200px)
				font-size: 19px
				line-height: 1.1
				font-family: var.$more-font
	&__info
		display: grid
		grid-template-columns: 1fr 1fr
		column-gap: 200px
		@media (max-width: 1200px)
			column-gap: 90px
		@media ( max-width: 768px )
			grid-template-columns: 1fr
			padding-left: 15px
			row-gap: 10px
	&__company-name
		font-size: 13px
		color: var.$other-text
	&__made-by
		color: #c9c9cf
		text-transform: uppercase
		text-decoration: none	
		@media (min-width: 768px) and (max-width: 1200px)
			color: var.$link-color
	&__line
		border: none
		height: 2px
		background-color: color.scale(var.$other-text, $alpha: -85%)
		margin: 57px 0 20px
	&__contacts
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: flex-start
		gap: 15px
		@media ( max-width: 1200px )
			flex-direction: column
	&__address
		color: #ffffff
			
.btn-transparent
	border: 2px solid #494950
	background-color: #2a2a2e
	cursor: pointer
	transition: background .4s ease
	&:hover
		background-color: #222225

.adaptive
	&-tablet
		@media ( max-width: 1200px )
			display: none
	&-mobile
		@media ( max-width: 768px )
			display: none