$main-color: #BF2738
$hover-color: #CC2A3C
$link-color: #F23147

$main-text: #262633
$other-text: #797986
$line: #EAEAEA

$main-font: 'Golos Text', sans-serif
$second-font: 'RoadRadio', sans-serif
$more-font: 'Akzidenz-Grotesk Pro', sans-serif

